<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #d8d4f2;
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .container {
            width: 400px;
            height: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffd0d0;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            font-family: "Times New Roman", Times, serif;
            border-radius: 10px;
        }

        .btn-primary {
            font-family: "Times New Roman", Times, serif;
            background-color: #007bff;
            /* Blue color */
            border-radius: 10px;
            padding: 10px 20px;
            /* Increase size */
            margin-top: 10px;
            /* Add space between input and button */
        }
    </style>

</head>

<body>
    <div class="container">
        <h3 class="page-header text-info">Login Page</h3>
        {% with messages=get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category,message in messages %}
        <div class="alert alert-{{category}}">{{message}}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <form method="POST" action="/" autocomplete="off">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="uname" class="form-control">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="upass" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" Value="Login" class="btn btn-primary btn-block">
            </div>
        </form>
    </div>
    <script>
        $(document).ready(function () {
            $(".alert").hide(4000);
        });
    </script>
</body>

</html>